 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="first.js"></script>
 </head>
 <body>
    <section class="header">
      <nav>
         <a href="index.html"><img src="images/logo.png" alt=""></a>
         <div class="nav-links">
            <!-- <i class="fa fa-times"> -->
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="course.html">COURSE</a></li>
               <li><a href="blog.html">BLOG</a></li>
               <li><a href="contact.html">CONTACT</a></li>

            </ul>

         </div>
      </nav>
      <div class="text-box">
         <h1> World's Biggest University</h1>
         <p>Making Website is the one of the easiest things in the world .
             you just need to learn html css js and you are good to go.</p>
         <a href="" class="hero-btn">visit us to know more</a>
      </div>

    </section>
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus possimus suscipit alias quaerat nostrum soluta totam asperiores numquam! Praesentium odit ut quam magni excepturi sequi delectus quasi dolorum eligendi debitis.
      Omnandae, aperiam, saepe
      Ont ad autem? Officia aliquam nostrum, rem sequi praesentium </p>
      <div class="row">
         <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est porro quis molestias a, officia tempore iure, ea, quod quia ducimus distinctio dolore. Facere explicabo deserunt saepe nostrum reiciendis distinctio ullam?
          Aperiam voluptas, exercitationem, error quis alias veniam vitae dolores deleniti sit aliquid earum aut sint eveniet in nemo consectetur? Exercitationem maiores reprehenderit iste debitis? Accusantium, aliquam eum.</p>
         </div>

         <div class="course-col">
            <h3>degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est porro quis molestias a, officia tempore iure, ea, quod quia ducimus distinctio dolore. Facere explicabo deserunt saepe nostrum reiciendis distinctio ullam?
          Aperiam voluptas, exercitationem, error quis alias veniam vitae dolores deleniti sit aliquid earum aut sint eveniet in nemo consectetur? Exercitationem maiores reprehenderit iste debitis? Accusantium, aliquam eum.</p>
         </div>
         <div class="course-col">
            <h3>post graduation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est porro quis molestias a, officia tempore iure, ea, quod quia ducimus distinctio dolore. Facere explicabo deserunt saepe nostrum reiciendis distinctio ullam?
          Aperiam voluptas, exercitationem, error quis alias veniam vitae dolores deleniti sit aliquid earum aut sint eveniet in nemo consectetur? Exercitationem maiores reprehenderit iste debitis? Accusantium, aliquam eum.</p>
         </div>
      </div>
    </section>
    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nobis dolorum animi placeat rerum iusto perspiciatis neque velit id ipsum a culpa, veniam sit fugiat molestias unde illo accusamus quae?
      Dolorem odit rerum laborum sit fuga omnis, porro temporibus qui atque magnam illum alias laboriosam hic sequi veniam architecto ex velit quibusdam neque aut. Reprehenderit labore quod perspiciatis delectus quas.</p>
      <div class="row">
         <div class="campus-col">
            <img src="images/london.png" alt="">
            <div class="layer">
               <h3>LONDON</h3>
            </div>
         </div>

         <div class="campus-col">
            <img src="images/newyork.png" alt="">
            <div class="layer">
               <h3>NEW YORK</h3>
            </div>
         </div>

         <div class="campus-col">
            <img src="images/washington.png" alt="">
            <div class="layer">
               <h3>WASHINGTON</h3>
            </div>
         </div>
      </div>

    </section>
    <section class="facilities">
      <h1>OUR FACILITIES</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident quas pariatur eius, voluptates officiis praesentium non laborum ab beatae officia alias sint quia ipsum laudantium nemo optio error sunt.
      Rem rerum tempore amet dolore nisi consequatur et, reprehenderit, consectetur magni, doloribus corporis accusantium est quaerat pariatur impedit inventore! Fuga eaque aperiam sequi cupiditate explicabo est minus, accusamus debitis modi.
   </p>
   <div class="row">
      <div class="facilities-col">
         <img src="images/library.png">
         <h3>World Class Library</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, architecto quaerat tenetur doloremque debitis voluptatibus aliquid necessitatibus at harum dignissimos magnam ducimus aliquam, quo obcaecati repudiandae minus repellendus sunt doloribus?</p>
      </div>

      <div class="facilities-col">
      <img src="images/basketball.png">
         <h3>LARGEST PLAYGROUND</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, architecto quaerat tenetur doloremque debitis voluptatibus aliquid necessitatibus at harum dignissimos magnam ducimus aliquam, quo obcaecati repudiandae minus repellendus sunt doloribus?</p>
      </div>

      <div class="facilities-col">
      <img src="images/cafeteria.png">
         <h3>TASTY AND HEALTHY FOOD</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, architecto quaerat tenetur doloremque debitis voluptatibus aliquid necessitatibus at harum dignissimos magnam ducimus aliquam, quo obcaecati repudiandae minus repellendus sunt doloribus?</p>
      </div>
   </div>
    </section>

    <section class="testimonials">
      <h1>What Our Student Says</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt corrupti autem fugiat at quasi accusantium suscipit, deserunt amet, labore ipsa quia voluptate, enim blanditiis tempore natus nobis repellendus quae?

      </p>
      <div class="row">
         <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid molestiae deserunt similique ullam cumque, eius corrupti quibusdam nulla praesentium, temporibus repellat esse ut qui, porro ab. Quaerat nesciunt sed voluptate.

               </p>
               <h3> Christine Berkley</h3>
            </div>
         </div>

         <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid molestiae deserunt similique ullam cumque, eius corrupti quibusdam nulla praesentium, temporibus repellat esse ut qui, porro ab. Quaerat nesciunt sed voluptate.

               </p>
               <h3> David Byer</h3>
            </div>
         </div>
      </div>

    </section>
    <section class="cta">
      <h1>Enroll for our various online course anywhere from the world</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <section class="footer">
      <h4>ABOUT US</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis magni eius quam vero sint a ullam exercitationem ex, ab repellat delectus. Vero ratione aspernatur natus cupiditate veritatis asperiores excepturi obcaecati.

      </p>
     
    </section>

    
    
 </body>
 </html>